info face="Unispace" size=113 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-11,-15
common lineHeight=174 base=135 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Unispace.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=127  xadvance=91   page=0    chnl=0 
char id=33      x=986  y=320  width=35   height=129  xoffset=25   yoffset=14   xadvance=91   page=0    chnl=0 
char id=34      x=332  y=942  width=54   height=50   xoffset=16   yoffset=7    xadvance=91   page=0    chnl=0 
char id=35      x=455  y=707  width=81   height=129  xoffset=2    yoffset=14   xadvance=91   page=0    chnl=0 
char id=36      x=267  y=707  width=94   height=129  xoffset=-4   yoffset=14   xadvance=91   page=0    chnl=0 
char id=37      x=361  y=707  width=94   height=129  xoffset=-4   yoffset=14   xadvance=91   page=0    chnl=0 
char id=38      x=536  y=707  width=91   height=129  xoffset=-2   yoffset=14   xadvance=91   page=0    chnl=0 
char id=39      x=993  y=707  width=29   height=50   xoffset=28   yoffset=7    xadvance=91   page=0    chnl=0 
char id=40      x=0    y=0    width=62   height=185  xoffset=12   yoffset=-8   xadvance=91   page=0    chnl=0 
char id=41      x=62   y=0    width=63   height=185  xoffset=11   yoffset=-8   xadvance=91   page=0    chnl=0 
char id=42      x=0    y=942  width=78   height=78   xoffset=4    yoffset=13   xadvance=91   page=0    chnl=0 
char id=43      x=78   y=942  width=79   height=74   xoffset=3    yoffset=37   xadvance=91   page=0    chnl=0 
char id=44      x=386  y=942  width=33   height=50   xoffset=27   yoffset=118  xadvance=91   page=0    chnl=0 
char id=45      x=580  y=942  width=88   height=26   xoffset=-1   yoffset=69   xadvance=91   page=0    chnl=0 
char id=46      x=545  y=942  width=35   height=28   xoffset=25   yoffset=115  xadvance=91   page=0    chnl=0 
char id=47      x=0    y=707  width=90   height=129  xoffset=-2   yoffset=14   xadvance=91   page=0    chnl=0 
char id=48      x=824  y=578  width=92   height=129  xoffset=-3   yoffset=14   xadvance=91   page=0    chnl=0 
char id=49      x=89   y=578  width=90   height=129  xoffset=-2   yoffset=14   xadvance=91   page=0    chnl=0 
char id=50      x=179  y=578  width=92   height=129  xoffset=-3   yoffset=14   xadvance=91   page=0    chnl=0 
char id=51      x=271  y=578  width=91   height=129  xoffset=-3   yoffset=14   xadvance=91   page=0    chnl=0 
char id=52      x=362  y=578  width=93   height=129  xoffset=-4   yoffset=14   xadvance=91   page=0    chnl=0 
char id=53      x=455  y=578  width=92   height=129  xoffset=-3   yoffset=14   xadvance=91   page=0    chnl=0 
char id=54      x=547  y=578  width=92   height=129  xoffset=-3   yoffset=14   xadvance=91   page=0    chnl=0 
char id=55      x=639  y=578  width=94   height=129  xoffset=-4   yoffset=14   xadvance=91   page=0    chnl=0 
char id=56      x=733  y=578  width=91   height=129  xoffset=-2   yoffset=14   xadvance=91   page=0    chnl=0 
char id=57      x=633  y=185  width=92   height=130  xoffset=-3   yoffset=13   xadvance=91   page=0    chnl=0 
char id=58      x=968  y=836  width=35   height=80   xoffset=25   yoffset=63   xadvance=91   page=0    chnl=0 
char id=59      x=959  y=0    width=35   height=105  xoffset=25   yoffset=63   xadvance=91   page=0    chnl=0 
char id=60      x=835  y=836  width=66   height=102  xoffset=10   yoffset=24   xadvance=91   page=0    chnl=0 
char id=61      x=258  y=942  width=74   height=56   xoffset=6    yoffset=44   xadvance=91   page=0    chnl=0 
char id=62      x=901  y=836  width=67   height=102  xoffset=10   yoffset=24   xadvance=91   page=0    chnl=0 
char id=63      x=916  y=578  width=89   height=129  xoffset=-2   yoffset=14   xadvance=91   page=0    chnl=0 
char id=64      x=90   y=707  width=87   height=129  xoffset=-1   yoffset=14   xadvance=91   page=0    chnl=0 
char id=65      x=725  y=185  width=94   height=129  xoffset=-4   yoffset=14   xadvance=91   page=0    chnl=0 
char id=66      x=819  y=185  width=92   height=129  xoffset=-3   yoffset=14   xadvance=91   page=0    chnl=0 
char id=67      x=911  y=185  width=85   height=129  xoffset=0    yoffset=14   xadvance=91   page=0    chnl=0 
char id=68      x=0    y=320  width=91   height=129  xoffset=-2   yoffset=14   xadvance=91   page=0    chnl=0 
char id=69      x=91   y=320  width=87   height=129  xoffset=-1   yoffset=14   xadvance=91   page=0    chnl=0 
char id=70      x=178  y=320  width=89   height=129  xoffset=-2   yoffset=14   xadvance=91   page=0    chnl=0 
char id=71      x=267  y=320  width=89   height=129  xoffset=-2   yoffset=14   xadvance=91   page=0    chnl=0 
char id=72      x=356  y=320  width=92   height=129  xoffset=-3   yoffset=14   xadvance=91   page=0    chnl=0 
char id=73      x=448  y=320  width=87   height=129  xoffset=-1   yoffset=14   xadvance=91   page=0    chnl=0 
char id=74      x=535  y=320  width=87   height=129  xoffset=-1   yoffset=14   xadvance=91   page=0    chnl=0 
char id=75      x=622  y=320  width=91   height=129  xoffset=-2   yoffset=14   xadvance=91   page=0    chnl=0 
char id=76      x=713  y=320  width=91   height=129  xoffset=-2   yoffset=14   xadvance=91   page=0    chnl=0 
char id=77      x=804  y=320  width=91   height=129  xoffset=-3   yoffset=14   xadvance=91   page=0    chnl=0 
char id=78      x=895  y=320  width=91   height=129  xoffset=-3   yoffset=14   xadvance=91   page=0    chnl=0 
char id=79      x=0    y=449  width=93   height=129  xoffset=-3   yoffset=14   xadvance=91   page=0    chnl=0 
char id=80      x=93   y=449  width=91   height=129  xoffset=-2   yoffset=14   xadvance=91   page=0    chnl=0 
char id=81      x=493  y=0    width=92   height=147  xoffset=-3   yoffset=14   xadvance=91   page=0    chnl=0 
char id=82      x=184  y=449  width=91   height=129  xoffset=-3   yoffset=14   xadvance=91   page=0    chnl=0 
char id=83      x=275  y=449  width=91   height=129  xoffset=-3   yoffset=14   xadvance=91   page=0    chnl=0 
char id=84      x=366  y=449  width=86   height=129  xoffset=0    yoffset=14   xadvance=91   page=0    chnl=0 
char id=85      x=452  y=449  width=92   height=129  xoffset=-3   yoffset=14   xadvance=91   page=0    chnl=0 
char id=86      x=544  y=449  width=94   height=129  xoffset=-4   yoffset=14   xadvance=91   page=0    chnl=0 
char id=87      x=638  y=449  width=102  height=129  xoffset=-9   yoffset=14   xadvance=91   page=0    chnl=0 
char id=88      x=740  y=449  width=92   height=129  xoffset=-3   yoffset=14   xadvance=91   page=0    chnl=0 
char id=89      x=832  y=449  width=96   height=129  xoffset=-5   yoffset=14   xadvance=91   page=0    chnl=0 
char id=90      x=928  y=449  width=90   height=129  xoffset=-2   yoffset=14   xadvance=91   page=0    chnl=0 
char id=91      x=125  y=0    width=62   height=185  xoffset=12   yoffset=-8   xadvance=91   page=0    chnl=0 
char id=92      x=177  y=707  width=90   height=129  xoffset=-2   yoffset=14   xadvance=91   page=0    chnl=0 
char id=93      x=187  y=0    width=63   height=185  xoffset=11   yoffset=-8   xadvance=91   page=0    chnl=0 
char id=94      x=157  y=942  width=101  height=66   xoffset=-8   yoffset=14   xadvance=91   page=0    chnl=0 
char id=95      x=668  y=942  width=102  height=26   xoffset=-8   yoffset=150  xadvance=91   page=0    chnl=0 
char id=96      x=496  y=942  width=49   height=33   xoffset=18   yoffset=16   xadvance=91   page=0    chnl=0 
char id=97      x=627  y=707  width=93   height=106  xoffset=-4   yoffset=37   xadvance=91   page=0    chnl=0 
char id=98      x=0    y=185  width=91   height=135  xoffset=-3   yoffset=8    xadvance=91   page=0    chnl=0 
char id=99      x=720  y=707  width=88   height=106  xoffset=-1   yoffset=37   xadvance=91   page=0    chnl=0 
char id=100     x=91   y=185  width=91   height=135  xoffset=-2   yoffset=8    xadvance=91   page=0    chnl=0 
char id=101     x=808  y=707  width=92   height=106  xoffset=-3   yoffset=37   xadvance=91   page=0    chnl=0 
char id=102     x=182  y=185  width=89   height=135  xoffset=-2   yoffset=8    xadvance=91   page=0    chnl=0 
char id=103     x=585  y=0    width=91   height=140  xoffset=-3   yoffset=37   xadvance=91   page=0    chnl=0 
char id=104     x=271  y=185  width=92   height=135  xoffset=-3   yoffset=8    xadvance=91   page=0    chnl=0 
char id=105     x=363  y=185  width=89   height=135  xoffset=-2   yoffset=8    xadvance=91   page=0    chnl=0 
char id=106     x=423  y=0    width=70   height=169  xoffset=7    yoffset=8    xadvance=91   page=0    chnl=0 
char id=107     x=452  y=185  width=92   height=135  xoffset=-3   yoffset=8    xadvance=91   page=0    chnl=0 
char id=108     x=544  y=185  width=89   height=135  xoffset=-2   yoffset=8    xadvance=91   page=0    chnl=0 
char id=109     x=900  y=707  width=93   height=106  xoffset=-4   yoffset=37   xadvance=91   page=0    chnl=0 
char id=110     x=0    y=836  width=91   height=106  xoffset=-3   yoffset=37   xadvance=91   page=0    chnl=0 
char id=111     x=91   y=836  width=95   height=106  xoffset=-5   yoffset=37   xadvance=91   page=0    chnl=0 
char id=112     x=676  y=0    width=93   height=140  xoffset=-4   yoffset=37   xadvance=91   page=0    chnl=0 
char id=113     x=769  y=0    width=91   height=140  xoffset=-2   yoffset=37   xadvance=91   page=0    chnl=0 
char id=114     x=186  y=836  width=86   height=106  xoffset=0    yoffset=37   xadvance=91   page=0    chnl=0 
char id=115     x=272  y=836  width=94   height=106  xoffset=-4   yoffset=37   xadvance=91   page=0    chnl=0 
char id=116     x=0    y=578  width=89   height=129  xoffset=-2   yoffset=14   xadvance=91   page=0    chnl=0 
char id=117     x=366  y=836  width=92   height=106  xoffset=-3   yoffset=37   xadvance=91   page=0    chnl=0 
char id=118     x=458  y=836  width=97   height=106  xoffset=-6   yoffset=37   xadvance=91   page=0    chnl=0 
char id=119     x=555  y=836  width=100  height=106  xoffset=-7   yoffset=37   xadvance=91   page=0    chnl=0 
char id=120     x=655  y=836  width=94   height=106  xoffset=-4   yoffset=37   xadvance=91   page=0    chnl=0 
char id=121     x=860  y=0    width=99   height=140  xoffset=-7   yoffset=37   xadvance=91   page=0    chnl=0 
char id=122     x=749  y=836  width=86   height=106  xoffset=0    yoffset=37   xadvance=91   page=0    chnl=0 
char id=123     x=250  y=0    width=72   height=185  xoffset=7    yoffset=-8   xadvance=91   page=0    chnl=0 
char id=124     x=393  y=0    width=30   height=185  xoffset=28   yoffset=-8   xadvance=91   page=0    chnl=0 
char id=125     x=322  y=0    width=71   height=185  xoffset=7    yoffset=-8   xadvance=91   page=0    chnl=0 
char id=126     x=419  y=942  width=77   height=38   xoffset=4    yoffset=58   xadvance=91   page=0    chnl=0 
kernings count=0
