info face="Unispace" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=90 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Unispace.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=58   xadvance=48   page=0    chnl=0 
char id=33      x=491  y=154  width=19   height=63   xoffset=11   yoffset=5    xadvance=48   page=0    chnl=0 
char id=34      x=166  y=458  width=28   height=26   xoffset=6    yoffset=2    xadvance=48   page=0    chnl=0 
char id=35      x=229  y=343  width=41   height=63   xoffset=0    yoffset=5    xadvance=48   page=0    chnl=0 
char id=36      x=135  y=343  width=47   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=37      x=182  y=343  width=47   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=38      x=270  y=343  width=45   height=63   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0 
char id=39      x=495  y=89   width=16   height=26   xoffset=12   yoffset=2    xadvance=48   page=0    chnl=0 
char id=40      x=0    y=0    width=32   height=89   xoffset=4    yoffset=-5   xadvance=48   page=0    chnl=0 
char id=41      x=32   y=0    width=32   height=89   xoffset=4    yoffset=-5   xadvance=48   page=0    chnl=0 
char id=42      x=0    y=458  width=40   height=39   xoffset=0    yoffset=5    xadvance=48   page=0    chnl=0 
char id=43      x=40   y=458  width=39   height=37   xoffset=0    yoffset=16   xadvance=48   page=0    chnl=0 
char id=44      x=194  y=458  width=18   height=26   xoffset=11   yoffset=54   xadvance=48   page=0    chnl=0 
char id=45      x=296  y=458  width=44   height=15   xoffset=-2   yoffset=31   xadvance=48   page=0    chnl=0 
char id=46      x=277  y=458  width=19   height=16   xoffset=11   yoffset=52   xadvance=48   page=0    chnl=0 
char id=47      x=0    y=343  width=46   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=48      x=412  y=280  width=46   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=49      x=0    y=280  width=45   height=63   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0 
char id=50      x=45   y=280  width=46   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=51      x=91   y=280  width=45   height=63   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0 
char id=52      x=136  y=280  width=46   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=53      x=182  y=280  width=46   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=54      x=228  y=280  width=46   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=55      x=274  y=280  width=47   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=56      x=321  y=280  width=45   height=63   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0 
char id=57      x=366  y=280  width=46   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=58      x=483  y=406  width=19   height=40   xoffset=11   yoffset=28   xadvance=48   page=0    chnl=0 
char id=59      x=485  y=0    width=19   height=52   xoffset=11   yoffset=28   xadvance=48   page=0    chnl=0 
char id=60      x=415  y=406  width=34   height=50   xoffset=3    yoffset=10   xadvance=48   page=0    chnl=0 
char id=61      x=129  y=458  width=37   height=29   xoffset=1    yoffset=19   xadvance=48   page=0    chnl=0 
char id=62      x=449  y=406  width=34   height=50   xoffset=3    yoffset=10   xadvance=48   page=0    chnl=0 
char id=63      x=458  y=280  width=45   height=63   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0 
char id=64      x=46   y=343  width=43   height=63   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0 
char id=65      x=314  y=89   width=47   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=66      x=361  y=89   width=46   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=67      x=407  y=89   width=43   height=63   xoffset=-1   yoffset=5    xadvance=48   page=0    chnl=0 
char id=68      x=450  y=89   width=45   height=63   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0 
char id=69      x=0    y=154  width=44   height=63   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0 
char id=70      x=44   y=154  width=44   height=63   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0 
char id=71      x=88   y=154  width=44   height=63   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0 
char id=72      x=132  y=154  width=46   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=73      x=178  y=154  width=43   height=63   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0 
char id=74      x=221  y=154  width=44   height=63   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0 
char id=75      x=265  y=154  width=45   height=63   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0 
char id=76      x=310  y=154  width=45   height=63   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0 
char id=77      x=355  y=154  width=45   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=78      x=400  y=154  width=45   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=79      x=445  y=154  width=46   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=80      x=0    y=217  width=45   height=63   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0 
char id=81      x=253  y=0    width=46   height=71   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=82      x=45   y=217  width=45   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=83      x=90   y=217  width=46   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=84      x=136  y=217  width=43   height=63   xoffset=-1   yoffset=5    xadvance=48   page=0    chnl=0 
char id=85      x=179  y=217  width=46   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=86      x=225  y=217  width=47   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=87      x=272  y=217  width=51   height=63   xoffset=-5   yoffset=5    xadvance=48   page=0    chnl=0 
char id=88      x=323  y=217  width=46   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=89      x=369  y=217  width=47   height=63   xoffset=-4   yoffset=5    xadvance=48   page=0    chnl=0 
char id=90      x=416  y=217  width=45   height=63   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0 
char id=91      x=64   y=0    width=32   height=89   xoffset=4    yoffset=-5   xadvance=48   page=0    chnl=0 
char id=92      x=89   y=343  width=46   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=93      x=96   y=0    width=32   height=89   xoffset=4    yoffset=-5   xadvance=48   page=0    chnl=0 
char id=94      x=79   y=458  width=50   height=34   xoffset=-5   yoffset=4    xadvance=48   page=0    chnl=0 
char id=95      x=340  y=458  width=50   height=15   xoffset=-5   yoffset=68   xadvance=48   page=0    chnl=0 
char id=96      x=251  y=458  width=26   height=18   xoffset=7    yoffset=6    xadvance=48   page=0    chnl=0 
char id=97      x=315  y=343  width=46   height=52   xoffset=-3   yoffset=16   xadvance=48   page=0    chnl=0 
char id=98      x=0    y=89   width=45   height=65   xoffset=-3   yoffset=3    xadvance=48   page=0    chnl=0 
char id=99      x=361  y=343  width=44   height=52   xoffset=-2   yoffset=16   xadvance=48   page=0    chnl=0 
char id=100     x=45   y=89   width=45   height=65   xoffset=-2   yoffset=3    xadvance=48   page=0    chnl=0 
char id=101     x=405  y=343  width=45   height=52   xoffset=-3   yoffset=16   xadvance=48   page=0    chnl=0 
char id=102     x=90   y=89   width=44   height=65   xoffset=-2   yoffset=3    xadvance=48   page=0    chnl=0 
char id=103     x=299  y=0    width=45   height=68   xoffset=-3   yoffset=16   xadvance=48   page=0    chnl=0 
char id=104     x=134  y=89   width=46   height=65   xoffset=-3   yoffset=3    xadvance=48   page=0    chnl=0 
char id=105     x=180  y=89   width=44   height=65   xoffset=-2   yoffset=3    xadvance=48   page=0    chnl=0 
char id=106     x=217  y=0    width=36   height=81   xoffset=2    yoffset=3    xadvance=48   page=0    chnl=0 
char id=107     x=224  y=89   width=46   height=65   xoffset=-3   yoffset=3    xadvance=48   page=0    chnl=0 
char id=108     x=270  y=89   width=44   height=65   xoffset=-2   yoffset=3    xadvance=48   page=0    chnl=0 
char id=109     x=450  y=343  width=46   height=52   xoffset=-3   yoffset=16   xadvance=48   page=0    chnl=0 
char id=110     x=0    y=406  width=45   height=52   xoffset=-3   yoffset=16   xadvance=48   page=0    chnl=0 
char id=111     x=45   y=406  width=47   height=52   xoffset=-3   yoffset=16   xadvance=48   page=0    chnl=0 
char id=112     x=344  y=0    width=46   height=68   xoffset=-3   yoffset=16   xadvance=48   page=0    chnl=0 
char id=113     x=390  y=0    width=45   height=68   xoffset=-2   yoffset=16   xadvance=48   page=0    chnl=0 
char id=114     x=92   y=406  width=43   height=52   xoffset=-1   yoffset=16   xadvance=48   page=0    chnl=0 
char id=115     x=135  y=406  width=46   height=52   xoffset=-3   yoffset=16   xadvance=48   page=0    chnl=0 
char id=116     x=461  y=217  width=44   height=63   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0 
char id=117     x=181  y=406  width=46   height=52   xoffset=-3   yoffset=16   xadvance=48   page=0    chnl=0 
char id=118     x=227  y=406  width=48   height=52   xoffset=-4   yoffset=16   xadvance=48   page=0    chnl=0 
char id=119     x=275  y=406  width=50   height=52   xoffset=-5   yoffset=16   xadvance=48   page=0    chnl=0 
char id=120     x=325  y=406  width=47   height=52   xoffset=-3   yoffset=16   xadvance=48   page=0    chnl=0 
char id=121     x=435  y=0    width=50   height=68   xoffset=-5   yoffset=16   xadvance=48   page=0    chnl=0 
char id=122     x=372  y=406  width=43   height=52   xoffset=-1   yoffset=16   xadvance=48   page=0    chnl=0 
char id=123     x=128  y=0    width=37   height=89   xoffset=1    yoffset=-5   xadvance=48   page=0    chnl=0 
char id=124     x=201  y=0    width=16   height=89   xoffset=12   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=125     x=165  y=0    width=36   height=89   xoffset=2    yoffset=-5   xadvance=48   page=0    chnl=0 
char id=126     x=212  y=458  width=39   height=21   xoffset=1    yoffset=25   xadvance=48   page=0    chnl=0 
kernings count=0
